{
  "name": "ml-sandbox",
  "version": "1.0.0",
  "description": "playing with machine learning",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require coffeescript/register 'test/**/*.coffee'"
  },
  "author": "Harry Hope",
  "license": "MIT",
  "dependencies": {
    "chai": "^3.5.0",
    "coffeescript": "^2.3.1",
    "lodash": "^4.17.10",
    "mocha": "^5.2.0"
  }
}
